@import "../variables";
.main-nav {
  display: flex;
  height: 50px;
  background-color: @main-nav-background-color;
  color: @main-nav-color;

  &__toggle {
    width: 70px;
    border: none;
    background: #6A4D38 url("../img/menu-icon.png") center/36px 19px no-repeat;
    order: 3;
  }

  &__list {
    order: 1;
    list-style: none;
    text-transform: uppercase;
  }
}
