.page-header {
  display: flex;
  flex-direction: column;

    &__logo {
      margin: 26px auto;
    }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 2;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;
  }
}
