@import "variables";
@import "mixins";

body {
  display: flex;
  flex-direction: column;
  background-color: @main-bg-color;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  //font-weight: bold;
  line-height: 27px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  //display: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/site-list";
@import "blocks/user-list";
@import "blocks/page-main";
@import "blocks/stats";
