@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@main-bg-color: black; //#242424;
@news-bg-color: #F7F5F1;
@main-nav-bg-color: #80654F;
@main-nav-color: white;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("/fonts/PTSansNarrow-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("/fonts/PTSansNarrow-Bold.woff") format("woff");
}
