@import "../variables";
@import "../mixins";

.page-header {
  display: flex;
  flex-direction: column;

    &__logo {
      margin: 26px auto;
      text-align: center;
    }
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: black;
    &__logo {
      order: 2;
      width: 100%;
      height: 400px;
      background-color: black;
      background-image: url("/src/img/bg-header.jpg");
      background-repeat: no-repeat;
      background-position: center -9px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("/src/img/bg-header@2x.jpg");
        background-size: 1200px auto;
      }
    }
    &__logo-image {
      display: block;
      width: 370px;
      height: auto;
      margin: 40px auto 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    &__logo {
      height: 648px;
      background-position: center 0;
      background-size: cover;
    }
    &__logo-image {
      margin-top: 57px;
    }
  }
}
