@import "variables";
@import "mixins";

body {
  display: flex;
  flex-direction: column;
  background-color: @main-bg-color;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;

}

img {
  max-width: 100%;
  height: auto;
}


@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/page-main";
