@import "../variables";
@import "../mixins";

.main-nav {
    position: relative;
    min-width: 320px;
    //min-height: 51px;
    margin: 0 auto;
    background-color: @main-nav-bg-color;
    color: @main-nav-color;

  &__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 70px;
    height: 50px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #6A4D38;

    &:hover, &:active {
      background-color: #624530;
    }
  }

  &--closed &__toggle {
    background-image: url("/img/menu-icon.png");
  }

  &--opened &__toggle{
    right: auto;
    left: 0;
    background-image: url("/img/cross-icon.png");
  }

  &__list {
    .reset_list();

    a{
      text-decoration: none;
      color: @main-nav-color;
    }
  }
}

@media (max-width: @tablet-width - 1) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;

      a {
        //padding: auto 70px;
        text-align: center;
      }
    }
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;
    min-height: 80vh;
  }

  .main-nav--nojs {
    .main-nav__toggle {
      display: none;
    }
    .main-nav__wrapper {
      position: static;
      min-height: 0;
    }
    .site-list__item {
      display: block;
    }
    .site-list__item--active a {
      padding-right: 21px;
      padding-left: 21px;
      text-align: left;
    }
    .user-list__item {
      display: block;
      background-color: #6A4D38;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      width: 640px;
      height: 70px;
      margin: 0 auto;
    }

    &__toggle {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
}
