@import "../variables";
@import "../mixins";

.user-list {
  background-color: #6A4D38;
  &__login {
    position: relative;
    display: block;
    padding: 17px 21px 17px 49px;
    line-height: 18px;
  }

  &__login-icon {
    position: absolute;
    top: 17px;
    left: 21px;
    opacity: 1;

    polygon {
      fill: white;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    background-color: black;
    width: 60px;

    &__login {
      width: 60px;
      //padding: 0;
      font-size: 0;

      &:hover .user-list__login-icon {
        opacity: 1;
        polygon {
          fill: #826550;
        }
      }

      &:active .user-list__login-icon {
        opacity: 0.3;
        polygon {
          fill: white;
        }
      }
    }

    &__login-icon {
      top: 29px;
      left: 12px
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    max-width: 160px;

    &__login {
      width: auto;
      height: auto;
      padding: 25px 30px 23px 50px;
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
      text-transform: uppercase;

      &:hover {
        color: black;
        background: white;
      }

      &:active {
        color: rgba(0,0,0,0.3);
        background-color: white;
      }

      &:hover .user-list__login-icon {
        opacity: 0.3;
        polygon {
          fill: black;
        }
      }

      &:active .user-list__login-icon {
        opacity: 0.1;
      }
    }

    &__login-icon {
      left: 15px;
    }
  }
}
